<!DOCTYPE html>
<html lang="telex">
<head>
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:800px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #container > div:nth-child(1){
            background-color:#73ad21;
            color:white;
            font-size:25px;
            text-align:center;
            padding:20px;
        }
        #container > div:nth-child(2){
            margin:15px;
        }
        #container > div:nth-child(3){
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="author" content="Nguyễn Trọng Tín" />
    <title> Bài tập </title>
</head>
<body>
    <div id="container">
        <div>
            <div>WEB CƠ BẢN .VN</div>
            <div>Hướng dẫn học lập trình web từ cơ bản đến nâng cao</div>
        </div>    
    </div>
<body>
    <h1> BÀI THỰC HÀNH</h1>
    <audio controls>
        <source src="../file/bell.mp3">
    </audio>
        
    <p>thẻ &lt;b&gt; : <b> In đậm</b></p>
    </div>
</body>
</html>