<!DOCTYPE html>
<html>
<head>
    <title>Centering Images</title>
    <style type="text/css">
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #665544;
        }
        img.medium {
            width: 250px;
            height: 250px;
        }
        img.align-left {
            float: left;
            margin-right: 10px;
        }
        img.align-right {
            float: right;
            margin-left: 10px;
        }
        img.align-center {
           display: block;
           margin: 0px auto;
        }
    </style>
</head>
<body>
    Hồng hay hường là tên gọi chung cho các loài thực vật có hoa dạng cây bụi hoặc cây leo lâu năm thuộc chi Rosa, họ Rosaceae, với hơn 100 loài với màu hoa đa dạng, phân bố từ miền ôn đới đến nhiệt đới. Các loài này nổi tiếng vì hoa đẹp nên thường gọi là hoa hồng. Phần lớn có nguồn gốc từ bản địa châu Á, số ít còn lại có nguồn gốc bản địa từ châu Âu, Bắc Mỹ và Tây Bắc Phi. Các loài bản địa, giống cây trồng và cây lai ghép đều được trồng làm cảnh và lấy hương thơm và được làm quà.
    <img src="images/hoa-hong.png" class="medium align-center" alt="Hoa Hồng"/>
    Đây là các cây bụi mọc đứng hoặc mọc leo, thân và cành có gai. Lá kép lông chim sẻ, lá chét khía răng, có lá kèm. Hoa thơm, màu sắc đa dạng: hồng, trắng, vàng hay đỏ... Hoa thường có nhiều cánh do nhị đực biến thành. Đế hoa hình chén. Quả bế, tụ nhau trong đế hoa tôn dày lên thành quả.có mùi thơm đặc trưng
</body>
</html>