<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Đấu giá Phiên bản Đầu tiên</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(0, 213, 255, 0.826);
            }
            table {
                width: 600px;
            }
            th, td {
                padding: 7px 10px 10px 10px;
            }
            th {
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-size: 90%;
                border-top: 1px solid #efefef;
                border-bottom: 2px solid #c3e6e5;
                text-align: left;
            }
            /* Thiết lập màu nền cho các hàng chẵn */
            tr.even{
                background-color: darkcyan;
            }
            tr:hover {
                background-color: darkgreen;
            }
            .money{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Đấu giá phiên bản đầu tiên</h1>
        <table>
            <tr>
                <th>Tác giả</th>
                <th>Tiêu đề</th>
                <th class="money">Giá dự trữ</th>
                <th class="money">Giá hiện tại</th>
            </tr>
            <tr>
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2,000.00</td>
                <td class="money">$2,642.50</td>
            </tr>
            <tr class="even">
                <td>Charles d'Orleans</td>
                <td>Poèmes</td>
                <td class="money"></td>
                <td class="money">$5,866.00</td>
            </tr>
            <tr>
                <td>T.S.Eliot</td>
                <td>Poems 1909 - 1925</td>
                <td class="money">$1,250.00</td>
                <td class="money">$8,499.35</td>
            </tr>
            <tr class="even">
                <td>Sylvia Plath</td>
                <td>The Colossus</td>
                <td class="money"></td>
                <td class="money">$1,031.72</td>
            </tr>
        </table>
    </body>
</html>