<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Layout</title>
    <style type="text/css">
        body, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body{
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("images/dark-wood.jpg");
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.4em;
            margin: 0px;            
        }
        .wrapper{
            width: 940px;
            margin: 20px auto 20px auto;
            background-color: #ffffff;
            border: 2px solid #000000;
        }
        header {
            height: 160px;
            background-image: url("image/header.jpg");
        }
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a{
            color: #ffffff;
        }
        nav li a:hover{
            color: #000000;
        }
        nav li a.current {
            color: #000000;
        }
        a {
            color: #de6581;
            text-decoration: none;
        }
        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
        figure {
            float: left;
            width: 220px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee ;
        }
        figure img {
            width: 220px;
            height: 220px;
        }
        figcaption{
            font-size: 90%;
            text-align: left;
        }
        aside {
            width: 230px;
            float: left;
            padding:  0px 0px 0px 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
            color: #de6581;
        }
        aside h2 {
            padding: 30px 0px 10px 0px;
            color: #de6581;
        }
        footer{
            font-size: 80%;
            padding: 7px 0px 0px 20px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>cách làm các món ăn</h1>
            <nav>
                <ul>
                    <li><a href="#" class="current">Trang chủ</a></li>
                    <li><a href="#" class="">Thực đơn</a></li>
                    <li><a href="#" class="">Đặt chỗ</a></li>
                    <li><a href="#" class="">Giới thiệu</a></li>
                    <li><a href="#" class="">Liên hệ</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <a href="#">
                <article>
                    <figure>
                        <img src="image/pho bo.jpg" />
                        <figcaption>Phở bò</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Cách làm phở bò chuẩn vị Hà Nội</h2>
                        <h3>Thời gian: 1 giờ 10 phút</h3>
                    </hgroup>
                    <p>
                        Xương bò mua về rửa thật sạch. Ngâm xương bò trong nước khoảng 30 phút, pha thêm một ít muối hột hòa với chanh để đỡ mùi hôi của bò. Tiếp theo, chần xương qua nước sôi sau đó rửa thật sạch lại một lần nữa.
                        Hành tây sau khi rửa sạch, để ráo nước. Và đem hành tây nướng trên lửa nhỏ, khi có mùi thơm là được.                     
                        Tiếp theo, phi lê bò rửa thật sạch. Cắt phi lê bò thành lát mỏng, vừa ăn để sắp lên trên phở. Hành là cắt nhuyễn.
                        <br />
                        Sau đó cho xương vào nồi, thêm 1 lít nước, 1 muỗng canh muối, và hành tây đã nướng và bắt đầu hầm, nếu có nồi áp suất thì dùng nồi áp suất sẽ hầm nhanh hơn.
                        Sau khi hầm xương khoảng 30 phút, cho vào thêm 1.5 lít nước. Tiếp tục cho bò viên và cuối cùng cho đinh hương, thảo quả, quế chi và hoa hồi vào nồi.
                        Chúng ta nấu lửa vừa và lưu ý không đậy nắp, thường xuyên vớt bọt để nước dùng trong và thơm ngon hơn.                        
                        Sau 30 phút hầm, chúng ta vớt hết xương bò và những gia vị thơm ra.              
                        Tiếp theo sẽ nêm phần nước dùng này, cho vào một muỗng canh muối hột, một muỗng canh đường phèn, một muỗng canh bột ngọt và khuấy đều để gia vị được hòa tan.
                    </p>
                </article>
            </a>
            <a href="#">
                <article>
                    <figure>
                        <img src="image/hu-tieu.png" />
                        <figcaption>Hủ tiếu</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Cách làm hủ tiếu</h2>
                        <h3>Thời gian: 30 phút</h3>
                    </hgroup>
                    <p>
                        Xương ống lợn chặt đôi để khi hầm ra vị ngọt tự nhiên, ngâm xương vào nước muối loãng rồi đem
                        rửa sạch. Gan lợn lạng bỏ phần gân rồi khía vài đường, ngâm nước muỗi loãng hoặc sữa tươi loại
                        bỏ bớt độc tố, rửa sạch. Tim lợn, thịt nạc cũng rửa sạch. Đun sôi nồi nước, thêm chút muối và
                        gừng đập dập. Khi lửa hơi lăn tăn cho xương ống vào trụng để loại bỏ tạp chất, vớt ra rửa nhiều
                        lần cho sạch. Tiếp tục trụng thịt thăn, gan, tim, thêm chút rượu trắng khử mùi, rồi đem rửa
                        sạch. Việc sơ chế kỹ giúp cho món ăn trở nên thơm ngon. Phần thịt lợn xay ướp chút gia vị cho
                        đậm đà.
                    </p>
                </article>
            </a>
        </section>
        <aside>
            <section class="popular">
                <h2>Món ăn ngon</h2>
                <a>Bún chả Hà Nội</a>
                <a>Bún măng vịt</a>
                <a>Bún bò Huế</a>
                <a>Bánh canh</a>
                <a>Nem chay</a>
            </section>
            <section class="contact">
                <h2>Liên hệ</h2>
                <p>Món ăn nhà làm <br />
                    01 Lê Văn Việt <br />
                    Tp. Hồ Chí Minh
                    <br /> ĐT: 0123456789
                </p>
            </section>
        </aside>
        <footer>
            &copy; 2024 Nguyễn Trọng Tín
        </footer>
    </div>
</body>

</html>