<!DOCTYPE html>
<html>

<head>
    <title>Bánh plan</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        body{
            padding: 20px;
        }
        h1, h2, h3, a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #0088dd;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-family: Arial, Verdana, san-serif;
            line-height: 1.5em;
            color: darkgreen;
        }
        p.intro::first-line{
            font-weight: bold;
        }
        .credits {
            font-style: italic;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Bánh plan</h1>
    <h2>Một món ăn phổ biến vừa rẻ vừa ngon</h2>
    <p class="intro">Bánh Flan là một loại bánh tráng miệng đặc trưng của Châu Âu được nhiều người yêu thích đặc biệt là giới trẻ.
     Thành phần của bánh Flan là lớp kem caramel mềm mịn phủ lên mặt bánh, kết hợp với hỗn hợp trứng, 
     sữa và đường tạo nên một hương vị độc đáo và đầy mê hoặc.</p>
    <img src="download.jpg" width="200px"/>
    <h3> lịch sử của bánh plan</h3>
    <p>
        Nhiều người cho rằng, bánh flan thuộc ẩm thực Pháp, 
        có nguồn gố từ nước Pháp nhưng thực chất nguồn gốc của món bánh này có từ rất
         xưa từ thời La Mã cổ đại. 
        Món bánh nhẹ nhàng như mây và tan trên đầu lưỡi này đã theo chân những
         người La Mã đến Châu Âu trong hành trình chinh phục Châu Âu của họ.
    </p>
    <p class="credits">bởi <a href="https://www.facebook.com/profile.php?id=100022850390765">Nguyễn Trọng Tín</a></p>
</body>

</html>